@import "variables";

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
  max-width: 600px;
  margin: 0 0 5em 3em;
  font-size: 1.2rem;
  &:nth-child(1) {
    margin-top: 5em;
  }
  .container {
    position: relative;
  }
  h2 {
    font-size: 2.8rem;
  }
  .textContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 1em;
    color: $black;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f14e0ed6;
    // $light: #fffcf2;
    // $lightdark: #ccc5b9;
    // $darklight: #403d39;
    // $dark: #252422;
    // $accent: #eb5e28;

    p {
      font-size: 1.3rem;
      margin-bottom: 1em;
    }
  }
  .hideTextContainer {
    display: none;
  }
  div {
    width: 100%;
  }
  .techContainer {
    font-weight: 700;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 90%;
    span {
      margin-right: 1.5em;
    }
  }
  .buttonContainer {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    .fullStackButtons {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
    }

    button {
      // color: $light;
      padding: 2px;
      border: none;
      background-color: transparent;
      font-family: "Fira Mono";
      font-weight: 600;
      margin-left: 2em;
      a {
        text-wrap: nowrap;
      }
    }
    .demo {
      color: $accent;
    }
  }
  .fullStackButtonContainer {
    flex-direction: column;
  }
  img {
    width: 100%;
    height: 200px;
    //add fixed heigth and width adn remove from main card
  }
}
